(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 101)
    (zones 0)
    (modules 13)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "TRANSFORMER_OSCILATOR CIRCUIT")
    (date 2021-10-24)
    (rev 0)
    (company Z_E&W)
    (comment 1 "Designed by Edison Ngunjiri")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.58)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.1)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.1)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D1-Pad2)")
  (net 5 /T_SIDE_1)
  (net 6 VCC)
  (net 7 /T_SIDE_2)
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(R3-Pad2)")
  (net 12 "Net-(RV1-Pad3)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.58)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /T_SIDE_1)
    (add_net /T_SIDE_2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(U1-Pad13)")
    (add_net VCC)
  )

  (module Heatsink:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm (layer F.Cu) (tedit 5A1FFA20) (tstamp 61762DE1)
    (at 175.75 96.75 270)
    (descr "Heatsink, StoneCold HS")
    (tags heatsink)
    (path /6176DBC3)
    (fp_text reference HS1 (at 3.225 -0.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heatsink_Pad_3Pin (at 0 -3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.75 -4.75) (end -15.75 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 -3.5) (end 15.75 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 -3.5) (end 15.75 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 -0.75) (end 10.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 -0.75) (end 10.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 0.75) (end 15.75 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 0.75) (end 15.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 3.25) (end 10.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 3.25) (end 10.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 4.75) (end 15.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 4.75) (end 15.75 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 7.25) (end 10.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 7.25) (end 10.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 8.75) (end 15.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 8.75) (end 15.75 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -2.25) (end 7.75 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -2.25) (end 7.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 8.75) (end -7.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 8.75) (end -7.75 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 7.25) (end -15.75 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 7.25) (end -15.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 4.75) (end -10.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 4.75) (end -10.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 3.25) (end -15.75 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 3.25) (end -15.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 0.75) (end -10.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 0.75) (end -10.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 -0.75) (end -15.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 -0.75) (end -15.75 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 -3.5) (end -10.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 -3.5) (end -10.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 -4.75) (end -15.75 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16 9) (end -16 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9) (end 16 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16 -5) (end -16 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16 -5) (end 16 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16 -5) (end 16 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -2) (end 7.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 9) (end -16 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 9) (end 16 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -2) (end -7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 1) (end -7.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 1) (end 7.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -1) (end -16 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 1) (end -10.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -1) (end 16 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 1) (end 16 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -3.25) (end 16 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 7) (end 16 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 3) (end 16 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 5) (end 16 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 7) (end -16 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 5) (end -10.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 3) (end -16 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -3.25) (end -16 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -5) (end 16 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -3.25) (end -16 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -3.25) (end -10.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 1) (end -10.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -1) (end -16 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 3) (end -16 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 5) (end -10.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 7) (end -16 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 5) (end 10.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 1) (end 10.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -3.25) (end 10.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -1) (end 16 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 3) (end 16 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 7) (end 16 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.25) (end -1.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.25) (end -1.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -4.25) (end 1.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.25) (end 1.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2.25) (end 1.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -2.25) (end -1.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.75) (end -1.75 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -4.75) (end 1.75 -5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -2.775 -0.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 8.9 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -8.9 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Heatsink.3dshapes/Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Heatsink:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm (layer F.Cu) (tedit 5A1FFA20) (tstamp 61759BDC)
    (at 136 96.5 90)
    (descr "Heatsink, StoneCold HS")
    (tags heatsink)
    (path /6176BE1C)
    (fp_text reference HS2 (at -6 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heatsink_Pad_3Pin (at 0 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4.75) (end 1.75 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.75) (end -1.75 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -2.25) (end -1.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2.25) (end 1.75 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.25) (end 1.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -4.25) (end 1.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.25) (end -1.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.25) (end -1.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 7) (end 16 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 3) (end 16 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -1) (end 16 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -3.25) (end 10.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 1) (end 10.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 5) (end 10.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 7) (end -16 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 5) (end -10.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 3) (end -16 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -1) (end -16 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 1) (end -10.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -3.25) (end -10.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -3.25) (end -16 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -5) (end 16 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -3.25) (end -16 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 3) (end -16 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 5) (end -10.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 7) (end -16 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 5) (end 16 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 3) (end 16 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 7) (end 16 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -3.25) (end 16 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 1) (end 16 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -1) (end 16 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 1) (end -10.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -1) (end -16 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 1) (end 7.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 1) (end -7.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -2) (end -7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 9) (end 16 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 9) (end -16 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -2) (end 7.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -5) (end 16 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -5) (end 16 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16 -5) (end -16 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9) (end 16 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9) (end -16 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.75 -4.75) (end -15.75 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 -3.5) (end -10.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 -3.5) (end -10.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 -0.75) (end -15.75 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 -0.75) (end -15.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 0.75) (end -10.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 0.75) (end -10.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 3.25) (end -15.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 3.25) (end -15.75 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 4.75) (end -10.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 4.75) (end -10.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 7.25) (end -15.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 7.25) (end -15.75 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -15.75 8.75) (end -7.75 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 8.75) (end -7.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -2.25) (end 7.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -2.25) (end 7.75 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 8.75) (end 15.75 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 8.75) (end 15.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 7.25) (end 10.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 7.25) (end 10.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 4.75) (end 15.75 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 4.75) (end 15.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 3.25) (end 10.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 3.25) (end 10.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 0.75) (end 15.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 0.75) (end 15.75 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 -0.75) (end 10.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 -0.75) (end 10.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 -3.5) (end 15.75 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 -3.5) (end 15.75 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 -4.75) (end -15.75 -4.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8.9 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 8.9 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Heatsink.3dshapes/Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 61760D5B)
    (at 148 87)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /617BE384)
    (fp_text reference J1 (at 7.5 -7.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 7.45 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.35 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.35 6.47) (end 18.35 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 18.35 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -0.25) (end 6.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -0.25) (end 3.34 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.25) (end 6.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.25) (end -1.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.25) (end 1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.25) (end -1.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -4.32) (end 1.53 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -4.45) (end 1.41 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.49 -4.32) (end 6.54 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -4.45) (end 6.41 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -5.97) (end -2.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -3.43) (end -2.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.43) (end -2.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.43) (end 2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -3.43) (end 2.96 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -5.97) (end 7.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -5.97) (end 7.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -3.43) (end 2.96 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 0.51) (end 6.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 0.51) (end 3.72 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0.51) (end 1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 0.51) (end -1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 3.68) (end -1.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.68) (end -1.67 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.68) (end 1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 3.68) (end 3.34 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.68) (end 3.34 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.68) (end 6.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.32) (end -2.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.32) (end 2.02 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.32) (end -2.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 4.32) (end 7.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.32) (end 2.96 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.32) (end 7.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 6.22) (end 2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.25) (end -2.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.22) (end 2.96 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.22) (end 2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.22) (end 7.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.25) (end 7.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.22) (end 2.96 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 4.06) (end 12.95 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 5.21) (end 12.95 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.54) (end 3.72 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 -0.25) (end 6.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.26 2.54) (end 6.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.54) (end 6.26 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.54) (end -1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.25) (end 1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 2.54) (end 1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.54) (end 1.26 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 2.54) (end 16.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.27 2.54) (end 16.27 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 -0.25) (end 16.27 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.73 2.54) (end 13.73 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -6.22) (end 17.59 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -6.22) (end 18.1 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 -6.22) (end 18.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 -1.4) (end 17.59 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 5.46) (end 17.59 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 5.21) (end 17.59 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 3.81) (end 17.59 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 4.06) (end 17.59 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 18.1 3.81) (end 18.1 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 6.22) (end 12.97 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -0.25) (end 17.03 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 6.22) (end 17.59 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 4.32) (end 17.03 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 4.32) (end 17.03 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 3.68) (end 16.65 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 3.68) (end 13.35 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 3.68) (end 13.35 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 0.51) (end 13.73 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 16.65 0.51) (end 16.27 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -1.65) (end 17.59 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -0.64) (end 17.59 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -3.17) (end 17.59 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -3.43) (end 12.97 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -5.97) (end 17.03 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -5.97) (end 17.03 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -3.43) (end 12.97 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 13.37 -4.45) (end 16.42 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 -4.32) (end 16.55 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 17.03 -0.25) (end 16.65 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.97 -0.25) (end 13.35 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 -0.25) (end 16.65 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 4) (end 12.95 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.64) (end -2.52 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 17.74 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.59 -3.05) (end -2.58 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 6.22) (end 7.07 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 16.95 6.22) (end 13.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 -0.25) (end 12.05 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 6.22) (end 7.99 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.51 -0.64) (end 17.59 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 11.67 0.51) (end 11.29 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 11.67 3.68) (end 11.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 3.68) (end 11.67 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 0.51) (end 8.37 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 8.37 0.51) (end 8.75 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 12.05 6.22) (end 12.05 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.99 4.32) (end 12.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.47 -4.32) (end 11.52 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.34 -4.45) (end 11.39 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -3.43) (end 7.94 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -5.97) (end 12 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -5.97) (end 12 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -3.43) (end 7.94 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 11.29 2.54) (end 11.29 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.54) (end 11.29 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -0.25) (end 8.75 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 5.35) (end 17.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.2 5.65) (end 17.65 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.2 3.6) (end 18.2 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 3.9) (end 18.2 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.65 -1.5) (end 17.65 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.15 -1.25) (end 17.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.15 -6.3) (end 18.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end 18.15 -6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 10.99 -4.59) (end 11.49 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.02 -6.07) (end 11.48 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.94 -3.71) (end 8.34 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.83 -4.65) (end 8.54 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 13.86 -4.65) (end 13.57 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 14.97 -3.71) (end 13.37 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.05 -6.07) (end 16.51 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.02 -4.59) (end 16.52 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.01 -4.59) (end 6.51 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.04 -6.07) (end 6.5 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.96 -3.71) (end 3.36 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.85 -4.65) (end 3.56 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 -4.59) (end 1.51 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.04 -6.07) (end 1.5 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.04 -3.71) (end -1.64 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.16 -4.65) (end -1.44 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 5 /T_SIDE_1))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 4 thru_hole oval (at 15 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 7 /T_SIDE_2))
    (pad 3 thru_hole oval (at 10 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-4_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61759CB5)
    (at 144.75 98.75)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61756B36)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(Q2-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 61759D15)
    (at 164.5 96.25 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /61751D70)
    (fp_text reference U1 (at 3.81 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4047 (at 3.81 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RV1-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61759B1F)
    (at 161.595 93.75 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61754295)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104J (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 61759B32)
    (at 161.25 109.25)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61774C41)
    (fp_text reference D1 (at -1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 5 0 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 61759C79)
    (at 174.6 93.96 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /61763752)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSB044N08NN3 (at 2 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /T_SIDE_2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 61759C93)
    (at 137.2 98.9 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /61762241)
    (fp_text reference Q2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSB044N08NN3 (at 1 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /T_SIDE_1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6176329F)
    (at 151.8 94.1 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6175858E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61759CC6)
    (at 169.75 94 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /617575E5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric locked (layer F.Cu) (tedit 5B301BBD) (tstamp 61759CD7)
    (at 164 106.62 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61776265)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 VCC))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 61759CF3)
    (at 156 108.25 270)
    (descr "Potentiometer, horizontal, ACP CA6-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/06/01-ACP-CA6.pdf")
    (tags "Potentiometer horizontal ACP CA6-H2,5")
    (path /617529C6)
    (fp_text reference RV1 (at 2 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 484k (at 0 7.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.65) (end 3.5 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5.65) (end 0 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.65) (end 0 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.65) (end 3.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.925 -0.77) (end 3.62 -0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.925 5.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 -0.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.066) (end -0.121 3.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end 3.62 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 3.62) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end -0.121 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 1.38) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.1) (end 3.75 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.1) (end 3.75 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.1) (end -1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.5 90) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 2.5 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA6-H2,5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 183.438448 97) (end 185.438448 96.5) (layer Edge.Cuts) (width 0.05) (tstamp 61764DAF))
  (gr_circle (center 127 97) (end 129 96.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.5 103) (end 129.5 115) (layer Edge.Cuts) (width 0.05) (tstamp 61764C01))
  (gr_line (start 129.5 91) (end 129.5 79) (layer Edge.Cuts) (width 0.05) (tstamp 61764C00))
  (gr_arc (start 129.5 97) (end 129.5 91) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181 103) (end 181 115) (layer Edge.Cuts) (width 0.05) (tstamp 61764BFF))
  (gr_line (start 181 91) (end 181 79) (layer Edge.Cuts) (width 0.05) (tstamp 61764BF9))
  (gr_arc (start 181 97) (end 181 103) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181 115) (end 129.5 115) (layer Edge.Cuts) (width 0.05) (tstamp 6176491F))
  (gr_line (start 129.5 79) (end 181 79) (layer Edge.Cuts) (width 0.05))

  (segment (start 163.78 93.75) (end 161.99501 93.75) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 164.5 96.25) (end 164.5 94.47) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 164.5 94.47) (end 163.78 93.75) (width 0.58) (layer F.Cu) (net 1))
  (segment (start 153.5 110.75) (end 156 108.25) (width 0.98) (layer F.Cu) (net 2))
  (segment (start 160.14 93.75) (end 161.19499 93.75) (width 0.58) (layer F.Cu) (net 2))
  (segment (start 159.42 96.25) (end 159.42 94.47) (width 0.58) (layer F.Cu) (net 2))
  (segment (start 159.42 94.47) (end 160.14 93.75) (width 0.58) (layer F.Cu) (net 2))
  (segment (start 159.42 96.25) (end 159.42 94.52) (width 0.58) (layer B.Cu) (net 2))
  (segment (start 159.42 94.52) (end 158.4 93.5) (width 0.58) (layer B.Cu) (net 2))
  (segment (start 158.4 93.5) (end 148.8 93.5) (width 0.58) (layer B.Cu) (net 2))
  (segment (start 148.8 93.5) (end 145 97.3) (width 0.58) (layer B.Cu) (net 2))
  (segment (start 145 97.3) (end 145 104.9) (width 0.58) (layer B.Cu) (net 2))
  (segment (start 145 104.9) (end 146.4 106.3) (width 0.58) (layer B.Cu) (net 2))
  (segment (start 154.05 106.3) (end 156 108.25) (width 0.58) (layer B.Cu) (net 2))
  (segment (start 146.4 106.3) (end 154.05 106.3) (width 0.58) (layer B.Cu) (net 2))
  (segment (start 146.68 93.67) (end 149.26 96.25) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 141.25 93.67) (end 146.68 93.67) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 149.26 96.25) (end 149.26 103.87) (width 0.98) (layer F.Cu) (net 3))
  (segment (start 149.26 103.87) (end 151.8 103.87) (width 0.98) (layer F.Cu) (net 3))
  (segment (start 151.8 103.87) (end 151.8 102.2) (width 0.98) (layer F.Cu) (net 3))
  (segment (start 151.8 102.2) (end 152.5 101.5) (width 0.98) (layer F.Cu) (net 3))
  (segment (start 152.5 101.5) (end 158.25 101.5) (width 0.98) (layer F.Cu) (net 3))
  (segment (start 159.42 102.67) (end 159.42 103.87) (width 0.98) (layer F.Cu) (net 3))
  (segment (start 158.25 101.5) (end 159.42 102.67) (width 0.98) (layer F.Cu) (net 3))
  (segment (start 159.42 107.42) (end 161.25 109.25) (width 0.98) (layer F.Cu) (net 3))
  (segment (start 159.42 103.87) (end 159.42 107.42) (width 0.98) (layer F.Cu) (net 3))
  (segment (start 137.35 93.67) (end 137.2 93.82) (width 2) (layer B.Cu) (net 3))
  (segment (start 141.25 93.67) (end 137.35 93.67) (width 0.58) (layer F.Cu) (net 3))
  (segment (start 177.249999 104.150001) (end 175.75 105.65) (width 2) (layer B.Cu) (net 3))
  (segment (start 175.75 87.85) (end 177.249999 89.349999) (width 2) (layer B.Cu) (net 3))
  (segment (start 176.74 99.04) (end 177.249999 99.549999) (width 2) (layer B.Cu) (net 3))
  (segment (start 174.6 99.04) (end 176.74 99.04) (width 2) (layer B.Cu) (net 3))
  (segment (start 177.249999 89.349999) (end 177.249999 99.549999) (width 2) (layer B.Cu) (net 3))
  (segment (start 177.249999 99.549999) (end 177.249999 104.150001) (width 2) (layer B.Cu) (net 3))
  (segment (start 134.500001 89.099999) (end 136 87.6) (width 2) (layer B.Cu) (net 3))
  (segment (start 136 105.4) (end 134.500001 103.900001) (width 2) (layer B.Cu) (net 3))
  (segment (start 134.88 93.82) (end 134.500001 94.199999) (width 2) (layer B.Cu) (net 3))
  (segment (start 137.2 93.82) (end 134.88 93.82) (width 2) (layer B.Cu) (net 3))
  (segment (start 134.500001 103.900001) (end 134.500001 94.199999) (width 2) (layer B.Cu) (net 3))
  (segment (start 134.500001 94.199999) (end 134.500001 89.099999) (width 2) (layer B.Cu) (net 3))
  (segment (start 159.739999 100.350001) (end 159.42 100.67) (width 0.58) (layer B.Cu) (net 3))
  (segment (start 159.42 100.67) (end 159.42 103.87) (width 0.58) (layer B.Cu) (net 3))
  (segment (start 173.289999 100.350001) (end 159.739999 100.350001) (width 0.58) (layer B.Cu) (net 3))
  (segment (start 174.6 99.04) (end 173.289999 100.350001) (width 0.58) (layer B.Cu) (net 3))
  (segment (start 136 87.6) (end 140.6 83) (width 2) (layer B.Cu) (net 3))
  (segment (start 170.9 83) (end 175.75 87.85) (width 2) (layer B.Cu) (net 3))
  (segment (start 158 83.5) (end 158.5 83) (width 2) (layer B.Cu) (net 3))
  (segment (start 158 87) (end 158 83.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 140.6 83) (end 158.5 83) (width 2) (layer B.Cu) (net 3))
  (segment (start 158.5 83) (end 170.9 83) (width 2) (layer B.Cu) (net 3))
  (segment (start 163.79 107.23001) (end 164 107.02001) (width 0.58) (layer F.Cu) (net 4))
  (segment (start 163.79 109.25) (end 163.79 107.23001) (width 0.58) (layer F.Cu) (net 4))
  (segment (start 148 87) (end 148 90.7) (width 2) (layer B.Cu) (net 5))
  (segment (start 142.34 96.36) (end 137.2 96.36) (width 2) (layer B.Cu) (net 5))
  (segment (start 148 90.7) (end 142.34 96.36) (width 2) (layer B.Cu) (net 5))
  (segment (start 151.8 91.1) (end 151.8 93.69999) (width 0.58) (layer F.Cu) (net 6))
  (segment (start 153 87) (end 153 89.9) (width 0.58) (layer F.Cu) (net 6))
  (segment (start 153 89.9) (end 151.8 91.1) (width 0.58) (layer F.Cu) (net 6))
  (segment (start 161.0331 89.9) (end 167.5 96.3669) (width 0.58) (layer F.Cu) (net 6))
  (segment (start 153 89.9) (end 161.0331 89.9) (width 0.58) (layer F.Cu) (net 6))
  (via (at 167.5 106.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 167.5 96.3669) (end 167.5 106.5) (width 0.58) (layer F.Cu) (net 6))
  (segment (start 167.5 106.5) (end 166 106.5) (width 0.58) (layer B.Cu) (net 6))
  (via (at 165.5 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 166 106.5) (end 165.5 106) (width 0.58) (layer B.Cu) (net 6))
  (segment (start 164.21999 106) (end 164 106.21999) (width 0.58) (layer F.Cu) (net 6))
  (segment (start 165.5 106) (end 164.21999 106) (width 0.58) (layer F.Cu) (net 6))
  (segment (start 163 87) (end 163 89.1) (width 2) (layer B.Cu) (net 7))
  (segment (start 170.4 96.5) (end 174.6 96.5) (width 2) (layer B.Cu) (net 7))
  (segment (start 163 89.1) (end 170.4 96.5) (width 2) (layer B.Cu) (net 7))
  (segment (start 174.6 93.96) (end 174.6 93.9) (width 0.58) (layer F.Cu) (net 8))
  (segment (start 170.210009 93.9) (end 170.210009 94) (width 0.58) (layer F.Cu) (net 8))
  (segment (start 174.6 93.9) (end 170.210009 93.9) (width 0.58) (layer F.Cu) (net 8))
  (segment (start 156.88 96.25) (end 154.34 96.25) (width 0.98) (layer F.Cu) (net 9))
  (segment (start 154.34 96.25) (end 151.8 96.25) (width 0.98) (layer F.Cu) (net 9))
  (segment (start 156.88 98.43) (end 157.95 99.5) (width 0.98) (layer F.Cu) (net 9))
  (segment (start 156.88 96.25) (end 156.88 98.43) (width 0.98) (layer F.Cu) (net 9))
  (segment (start 157.95 99.5) (end 163.25 99.5) (width 0.98) (layer F.Cu) (net 9))
  (segment (start 164.5 100.75) (end 164.5 103.87) (width 0.98) (layer F.Cu) (net 9))
  (segment (start 163.25 99.5) (end 164.5 100.75) (width 0.98) (layer F.Cu) (net 9))
  (segment (start 151.8 96.25) (end 151.8 94.50001) (width 0.58) (layer F.Cu) (net 9))
  (segment (start 146.25 98.75) (end 145.07 98.75) (width 0.28) (layer F.Cu) (net 10))
  (segment (start 154.34 100.34) (end 154.34 103.87) (width 0.58) (layer B.Cu) (net 10))
  (segment (start 152.75 98.75) (end 154.34 100.34) (width 0.58) (layer B.Cu) (net 10))
  (via (at 146.25 98.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.25 98.75) (end 152.75 98.75) (width 0.58) (layer B.Cu) (net 10))
  (via (at 168.75 98.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 168.75 98.75) (end 168.75 94.68) (width 0.58) (layer F.Cu) (net 11))
  (segment (start 158.75 98.75) (end 168.75 98.75) (width 0.58) (layer B.Cu) (net 11))
  (segment (start 168.75 94.68) (end 169.43 94) (width 0.58) (layer F.Cu) (net 11))
  (segment (start 156.88 100.62) (end 158.75 98.75) (width 0.58) (layer B.Cu) (net 11))
  (segment (start 156.88 103.87) (end 156.88 100.62) (width 0.58) (layer B.Cu) (net 11))
  (segment (start 161.96 96.65) (end 166.6 101.29) (width 0.58) (layer F.Cu) (net 12))
  (segment (start 161.96 96.25) (end 161.96 96.65) (width 0.58) (layer F.Cu) (net 12))
  (segment (start 166.6 101.29) (end 166.6 109.5) (width 0.58) (layer F.Cu) (net 12))
  (segment (start 166.6 109.5) (end 164 112.1) (width 0.58) (layer F.Cu) (net 12))
  (segment (start 164 112.1) (end 151.6 112.1) (width 0.58) (layer F.Cu) (net 12))
  (segment (start 151 111.5) (end 151 108.25) (width 0.58) (layer F.Cu) (net 12))
  (segment (start 151.6 112.1) (end 151 111.5) (width 0.58) (layer F.Cu) (net 12))
  (segment (start 137.35 98.75) (end 137.2 98.9) (width 0.58) (layer F.Cu) (net 14))
  (segment (start 144.43 98.75) (end 137.35 98.75) (width 0.58) (layer F.Cu) (net 14))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 94.5) (xy 130 79.5) (xy 180.5 79.5) (xy 180.5 94.5) (xy 186 94.5)
        (xy 186 99.5) (xy 180.5 99.5) (xy 180.5 114.5) (xy 130 114.5) (xy 130 99.5)
        (xy 124.5 99.5) (xy 124.5 94.5)
      )
    )
    (filled_polygon
      (pts
        (xy 130 94.627) (xy 130.024776 94.62456) (xy 130.048601 94.617333) (xy 130.070557 94.605597) (xy 130.089803 94.589803)
        (xy 130.105597 94.570557) (xy 130.117333 94.548601) (xy 130.12456 94.524776) (xy 130.127 94.5) (xy 130.127 91.206686)
        (xy 130.15045 91.129383) (xy 130.16 91.032419) (xy 130.16 79.66) (xy 180.34 79.659999) (xy 180.34 91.032419)
        (xy 180.34955 91.129383) (xy 180.373 91.206686) (xy 180.373 94.5) (xy 180.37544 94.524776) (xy 180.382667 94.548601)
        (xy 180.394403 94.570557) (xy 180.410197 94.589803) (xy 180.429443 94.605597) (xy 180.451399 94.617333) (xy 180.475224 94.62456)
        (xy 180.5 94.627) (xy 182.07899 94.627) (xy 181.699225 94.880751) (xy 181.319199 95.260777) (xy 181.020614 95.707641)
        (xy 180.814945 96.204169) (xy 180.710096 96.731281) (xy 180.710096 97.268719) (xy 180.814945 97.795831) (xy 181.020614 98.292359)
        (xy 181.319199 98.739223) (xy 181.699225 99.119249) (xy 182.07899 99.373) (xy 180.5 99.373) (xy 180.475224 99.37544)
        (xy 180.451399 99.382667) (xy 180.429443 99.394403) (xy 180.410197 99.410197) (xy 180.394403 99.429443) (xy 180.382667 99.451399)
        (xy 180.37544 99.475224) (xy 180.373 99.5) (xy 180.373 102.793314) (xy 180.34955 102.870617) (xy 180.34 102.967581)
        (xy 180.34 114.34) (xy 177.241653 114.34) (xy 177.241653 106.962048) (xy 177.557214 106.806038) (xy 177.74802 106.431255)
        (xy 177.862044 106.026449) (xy 177.894902 105.607176) (xy 177.845334 105.189549) (xy 177.715243 104.789617) (xy 177.557214 104.493962)
        (xy 177.241653 104.337952) (xy 177.241653 89.162048) (xy 177.557214 89.006038) (xy 177.74802 88.631255) (xy 177.862044 88.226449)
        (xy 177.894902 87.807176) (xy 177.845334 87.389549) (xy 177.715243 86.989617) (xy 177.557214 86.693962) (xy 177.241653 86.537952)
        (xy 175.929605 87.85) (xy 177.241653 89.162048) (xy 177.241653 104.337952) (xy 175.929605 105.65) (xy 177.241653 106.962048)
        (xy 177.241653 114.34) (xy 175.792824 114.34) (xy 175.792824 107.794902) (xy 176.210451 107.745334) (xy 176.610383 107.615243)
        (xy 176.906038 107.457214) (xy 177.062048 107.141653) (xy 175.75 105.829605) (xy 175.75 105.470395) (xy 177.062048 104.158347)
        (xy 176.906038 103.842786) (xy 176.531255 103.65198) (xy 176.126449 103.537956) (xy 175.707176 103.505098) (xy 175.289549 103.554666)
        (xy 174.973863 103.657353) (xy 174.973863 100.592378) (xy 175.270446 100.498879) (xy 175.543089 100.349316) (xy 175.781315 100.149437)
        (xy 175.975969 99.906923) (xy 176.119571 99.631094) (xy 176.190563 99.41298) (xy 176.070594 99.167) (xy 174.727 99.167)
        (xy 174.727 100.46557) (xy 174.973863 100.592378) (xy 174.973863 103.657353) (xy 174.889617 103.684757) (xy 174.593962 103.842786)
        (xy 174.437952 104.158347) (xy 175.75 105.470395) (xy 175.75 105.829605) (xy 174.437952 107.141653) (xy 174.593962 107.457214)
        (xy 174.968745 107.64802) (xy 175.373551 107.762044) (xy 175.792824 107.794902) (xy 175.792824 114.34) (xy 174.258347 114.34)
        (xy 174.258347 106.962048) (xy 175.570395 105.65) (xy 174.258347 104.337952) (xy 174.226137 104.353876) (xy 174.226137 100.592378)
        (xy 174.473 100.46557) (xy 174.473 99.167) (xy 173.129406 99.167) (xy 173.129406 98.913) (xy 174.473 98.913)
        (xy 174.473 98.893) (xy 174.727 98.893) (xy 174.727 98.913) (xy 176.070594 98.913) (xy 176.190563 98.66702)
        (xy 176.119571 98.448906) (xy 175.975969 98.173077) (xy 175.781315 97.930563) (xy 175.609636 97.786519) (xy 175.761714 97.661713)
        (xy 175.966031 97.412751) (xy 176.117852 97.128714) (xy 176.211343 96.820515) (xy 176.242911 96.5) (xy 176.211343 96.179484)
        (xy 176.117852 95.871285) (xy 175.966031 95.587248) (xy 175.880249 95.482722) (xy 175.954494 95.443037) (xy 176.051185 95.363685)
        (xy 176.130537 95.266994) (xy 176.189502 95.15668) (xy 176.225812 95.036982) (xy 176.238072 94.9125) (xy 176.238072 93.0075)
        (xy 176.225812 92.883018) (xy 176.189502 92.76332) (xy 176.130537 92.653006) (xy 176.051185 92.556315) (xy 175.954494 92.476963)
        (xy 175.84418 92.417998) (xy 175.792824 92.40242) (xy 175.792824 89.994902) (xy 176.210451 89.945334) (xy 176.610383 89.815243)
        (xy 176.906038 89.657214) (xy 177.062048 89.341653) (xy 175.75 88.029605) (xy 175.75 87.670395) (xy 177.062048 86.358347)
        (xy 176.906038 86.042786) (xy 176.531255 85.85198) (xy 176.126449 85.737956) (xy 175.707176 85.705098) (xy 175.289549 85.754666)
        (xy 174.889617 85.884757) (xy 174.593962 86.042786) (xy 174.437952 86.358347) (xy 175.75 87.670395) (xy 175.75 88.029605)
        (xy 174.437952 89.341653) (xy 174.593962 89.657214) (xy 174.968745 89.84802) (xy 175.373551 89.962044) (xy 175.792824 89.994902)
        (xy 175.792824 92.40242) (xy 175.724482 92.381688) (xy 175.6 92.369428) (xy 174.258347 92.369428) (xy 174.258347 89.162048)
        (xy 175.570395 87.85) (xy 174.258347 86.537952) (xy 173.942786 86.693962) (xy 173.75198 87.068745) (xy 173.637956 87.473551)
        (xy 173.605098 87.892824) (xy 173.654666 88.310451) (xy 173.784757 88.710383) (xy 173.942786 89.006038) (xy 174.258347 89.162048)
        (xy 174.258347 92.369428) (xy 173.6 92.369428) (xy 173.475518 92.381688) (xy 173.35582 92.417998) (xy 173.245506 92.476963)
        (xy 173.148815 92.556315) (xy 173.069463 92.653006) (xy 173.010498 92.76332) (xy 172.974188 92.883018) (xy 172.961928 93.0075)
        (xy 172.961928 94.865) (xy 171.077238 94.865) (xy 164.635 88.422761) (xy 164.635 86.919678) (xy 164.625 86.818146)
        (xy 164.625 85.930176) (xy 164.601487 85.691444) (xy 164.508568 85.385131) (xy 164.357675 85.10283) (xy 164.154608 84.855392)
        (xy 163.90717 84.652325) (xy 163.624869 84.501432) (xy 163.318556 84.408513) (xy 163 84.377138) (xy 162.681444 84.408513)
        (xy 162.375131 84.501432) (xy 162.09283 84.652325) (xy 161.845392 84.855392) (xy 161.642325 85.10283) (xy 161.491432 85.385131)
        (xy 161.398513 85.691444) (xy 161.375 85.930176) (xy 161.375 86.818146) (xy 161.365 86.919678) (xy 161.365 89.019681)
        (xy 161.357089 89.100001) (xy 161.365 89.18032) (xy 161.365 89.180322) (xy 161.388657 89.420516) (xy 161.482148 89.728715)
        (xy 161.633969 90.012752) (xy 161.838286 90.261714) (xy 161.900681 90.31292) (xy 169.187075 97.599313) (xy 169.238286 97.661714)
        (xy 169.487249 97.866031) (xy 169.771286 98.017852) (xy 170.079485 98.111343) (xy 170.319678 98.135) (xy 170.4 98.142911)
        (xy 170.48032 98.135) (xy 173.254594 98.134999) (xy 173.224031 98.173077) (xy 173.080429 98.448906) (xy 173.009437 98.66702)
        (xy 173.129406 98.913) (xy 173.129406 99.167) (xy 173.009437 99.41298) (xy 173.080429 99.631094) (xy 173.224031 99.906923)
        (xy 173.418685 100.149437) (xy 173.656911 100.349316) (xy 173.929554 100.498879) (xy 174.226137 100.592378) (xy 174.226137 104.353876)
        (xy 173.942786 104.493962) (xy 173.75198 104.868745) (xy 173.637956 105.273551) (xy 173.605098 105.692824) (xy 173.654666 106.110451)
        (xy 173.784757 106.510383) (xy 173.942786 106.806038) (xy 174.258347 106.962048) (xy 174.258347 114.34) (xy 167.398061 114.34)
        (xy 167.398061 107.535) (xy 167.601939 107.535) (xy 167.801898 107.495226) (xy 167.990256 107.417205) (xy 168.159774 107.303937)
        (xy 168.303937 107.159774) (xy 168.417205 106.990256) (xy 168.495226 106.801898) (xy 168.535 106.601939) (xy 168.535 106.398061)
        (xy 168.495226 106.198102) (xy 168.417205 106.009744) (xy 168.303937 105.840226) (xy 168.159774 105.696063) (xy 167.990256 105.582795)
        (xy 167.801898 105.504774) (xy 167.601939 105.465) (xy 167.398061 105.465) (xy 167.198102 105.504774) (xy 167.028563 105.575)
        (xy 166.444235 105.575) (xy 166.417205 105.509744) (xy 166.303937 105.340226) (xy 166.159774 105.196063) (xy 165.990256 105.082795)
        (xy 165.801898 105.004774) (xy 165.740873 104.992635) (xy 165.832182 104.821808) (xy 165.914236 104.551309) (xy 165.935 104.340492)
        (xy 165.935 103.399508) (xy 165.914236 103.188691) (xy 165.832182 102.918192) (xy 165.698932 102.668899) (xy 165.519608 102.450392)
        (xy 165.301101 102.271068) (xy 165.051808 102.137818) (xy 164.781309 102.055764) (xy 164.5 102.028057) (xy 164.218691 102.055764)
        (xy 163.948192 102.137818) (xy 163.698899 102.271068) (xy 163.480392 102.450392) (xy 163.301068 102.668899) (xy 163.23 102.801858)
        (xy 163.158932 102.668899) (xy 162.979608 102.450392) (xy 162.761101 102.271068) (xy 162.511808 102.137818) (xy 162.241309 102.055764)
        (xy 161.96 102.028057) (xy 161.678691 102.055764) (xy 161.408192 102.137818) (xy 161.158899 102.271068) (xy 160.940392 102.450392)
        (xy 160.761068 102.668899) (xy 160.692735 102.796741) (xy 160.542601 102.567161) (xy 160.344895 102.3655) (xy 160.111646 102.206285)
        (xy 159.851818 102.095633) (xy 159.769039 102.078096) (xy 159.547 102.200085) (xy 159.547 103.743) (xy 159.567 103.743)
        (xy 159.567 103.997) (xy 159.547 103.997) (xy 159.547 105.539915) (xy 159.769039 105.661904) (xy 159.851818 105.644367)
        (xy 160.111646 105.533715) (xy 160.344895 105.3745) (xy 160.542601 105.172839) (xy 160.692735 104.943259) (xy 160.761068 105.071101)
        (xy 160.940392 105.289608) (xy 161.158899 105.468932) (xy 161.408192 105.602182) (xy 161.678691 105.684236) (xy 161.96 105.711943)
        (xy 162.241309 105.684236) (xy 162.511808 105.602182) (xy 162.761101 105.468932) (xy 162.979608 105.289608) (xy 163.158932 105.071101)
        (xy 163.23 104.938142) (xy 163.301068 105.071101) (xy 163.480392 105.289608) (xy 163.698899 105.468932) (xy 163.948192 105.602182)
        (xy 164.218691 105.684236) (xy 164.5 105.711943) (xy 164.502061 105.71174) (xy 164.465 105.898061) (xy 164.465 106.101939)
        (xy 164.504774 106.301898) (xy 164.582795 106.490256) (xy 164.696063 106.659774) (xy 164.840226 106.803937) (xy 165.009744 106.917205)
        (xy 165.179284 106.987431) (xy 165.313801 107.121948) (xy 165.342762 107.157237) (xy 165.378051 107.186198) (xy 165.378054 107.186201)
        (xy 165.483612 107.27283) (xy 165.644306 107.358723) (xy 165.818669 107.411615) (xy 166 107.429474) (xy 166.045436 107.424999)
        (xy 167.028562 107.425) (xy 167.198102 107.495226) (xy 167.398061 107.535) (xy 167.398061 114.34) (xy 162.15 114.34)
        (xy 162.15 110.788072) (xy 162.274482 110.775812) (xy 162.39418 110.739502) (xy 162.504494 110.680537) (xy 162.601185 110.601185)
        (xy 162.680537 110.504494) (xy 162.739502 110.39418) (xy 162.745056 110.375873) (xy 162.811495 110.442312) (xy 163.062905 110.610299)
        (xy 163.342257 110.726011) (xy 163.638816 110.785) (xy 163.941184 110.785) (xy 164.237743 110.726011) (xy 164.517095 110.610299)
        (xy 164.768505 110.442312) (xy 164.982312 110.228505) (xy 165.150299 109.977095) (xy 165.266011 109.697743) (xy 165.325 109.401184)
        (xy 165.325 109.098816) (xy 165.266011 108.802257) (xy 165.150299 108.522905) (xy 164.982312 108.271495) (xy 164.768505 108.057688)
        (xy 164.517095 107.889701) (xy 164.237743 107.773989) (xy 163.941184 107.715) (xy 163.638816 107.715) (xy 163.342257 107.773989)
        (xy 163.062905 107.889701) (xy 162.811495 108.057688) (xy 162.745056 108.124127) (xy 162.739502 108.10582) (xy 162.680537 107.995506)
        (xy 162.601185 107.898815) (xy 162.504494 107.819463) (xy 162.39418 107.760498) (xy 162.274482 107.724188) (xy 162.15 107.711928)
        (xy 161.53575 107.715) (xy 161.377 107.87375) (xy 161.377 109.123) (xy 161.397 109.123) (xy 161.397 109.377)
        (xy 161.377 109.377) (xy 161.377 110.62625) (xy 161.53575 110.785) (xy 162.15 110.788072) (xy 162.15 114.34)
        (xy 160.35 114.34) (xy 160.35 110.788072) (xy 160.96425 110.785) (xy 161.123 110.62625) (xy 161.123 109.377)
        (xy 159.87375 109.377) (xy 159.87375 109.123) (xy 161.123 109.123) (xy 161.123 107.87375) (xy 160.96425 107.715)
        (xy 160.35 107.711928) (xy 160.225518 107.724188) (xy 160.10582 107.760498) (xy 159.995506 107.819463) (xy 159.898815 107.898815)
        (xy 159.819463 107.995506) (xy 159.760498 108.10582) (xy 159.724188 108.225518) (xy 159.711928 108.35) (xy 159.715 108.96425)
        (xy 159.87375 109.123) (xy 159.87375 109.377) (xy 159.715 109.53575) (xy 159.711928 110.15) (xy 159.724188 110.274482)
        (xy 159.760498 110.39418) (xy 159.819463 110.504494) (xy 159.898815 110.601185) (xy 159.995506 110.680537) (xy 160.10582 110.739502)
        (xy 160.225518 110.775812) (xy 160.35 110.788072) (xy 160.35 114.34) (xy 153.35768 114.34) (xy 153.35768 112.195)
        (xy 153.64232 112.195) (xy 153.921491 112.13947) (xy 154.184464 112.030543) (xy 154.421134 111.872405) (xy 154.622405 111.671134)
        (xy 154.780543 111.434464) (xy 154.88947 111.171491) (xy 154.945 110.89232) (xy 154.945 110.60768) (xy 154.88947 110.328509)
        (xy 154.780543 110.065536) (xy 154.622405 109.828866) (xy 154.421134 109.627595) (xy 154.184464 109.469457) (xy 153.921491 109.36053)
        (xy 153.64232 109.305) (xy 153.35768 109.305) (xy 153.078509 109.36053) (xy 152.815536 109.469457) (xy 152.578866 109.627595)
        (xy 152.377595 109.828866) (xy 152.219457 110.065536) (xy 152.11053 110.328509) (xy 152.055 110.60768) (xy 152.055 110.89232)
        (xy 152.11053 111.171491) (xy 152.219457 111.434464) (xy 152.377595 111.671134) (xy 152.578866 111.872405) (xy 152.815536 112.030543)
        (xy 153.078509 112.13947) (xy 153.35768 112.195) (xy 153.35768 114.34) (xy 150.85768 114.34) (xy 150.85768 109.695)
        (xy 151.14232 109.695) (xy 151.421491 109.63947) (xy 151.684464 109.530543) (xy 151.921134 109.372405) (xy 152.122405 109.171134)
        (xy 152.280543 108.934464) (xy 152.38947 108.671491) (xy 152.445 108.39232) (xy 152.445 108.10768) (xy 152.38947 107.828509)
        (xy 152.280543 107.565536) (xy 152.122405 107.328866) (xy 152.018538 107.224999) (xy 153.666852 107.224999) (xy 154.555 108.113147)
        (xy 154.555 108.39232) (xy 154.61053 108.671491) (xy 154.719457 108.934464) (xy 154.877595 109.171134) (xy 155.078866 109.372405)
        (xy 155.315536 109.530543) (xy 155.578509 109.63947) (xy 155.85768 109.695) (xy 156.14232 109.695) (xy 156.421491 109.63947)
        (xy 156.684464 109.530543) (xy 156.921134 109.372405) (xy 157.122405 109.171134) (xy 157.280543 108.934464) (xy 157.38947 108.671491)
        (xy 157.445 108.39232) (xy 157.445 108.10768) (xy 157.38947 107.828509) (xy 157.280543 107.565536) (xy 157.122405 107.328866)
        (xy 156.921134 107.127595) (xy 156.684464 106.969457) (xy 156.421491 106.86053) (xy 156.14232 106.805) (xy 155.863147 106.805)
        (xy 154.736204 105.678057) (xy 154.717363 105.655099) (xy 154.891808 105.602182) (xy 155.141101 105.468932) (xy 155.359608 105.289608)
        (xy 155.538932 105.071101) (xy 155.61 104.938142) (xy 155.681068 105.071101) (xy 155.860392 105.289608) (xy 156.078899 105.468932)
        (xy 156.328192 105.602182) (xy 156.598691 105.684236) (xy 156.88 105.711943) (xy 157.161309 105.684236) (xy 157.431808 105.602182)
        (xy 157.681101 105.468932) (xy 157.899608 105.289608) (xy 158.078932 105.071101) (xy 158.147265 104.943259) (xy 158.297399 105.172839)
        (xy 158.495105 105.3745) (xy 158.728354 105.533715) (xy 158.988182 105.644367) (xy 159.070961 105.661904) (xy 159.293 105.539915)
        (xy 159.293 103.997) (xy 159.273 103.997) (xy 159.273 103.743) (xy 159.293 103.743) (xy 159.293 102.200085)
        (xy 159.070961 102.078096) (xy 158.988182 102.095633) (xy 158.728354 102.206285) (xy 158.495105 102.3655) (xy 158.297399 102.567161)
        (xy 158.147265 102.796741) (xy 158.078932 102.668899) (xy 157.899608 102.450392) (xy 157.805 102.372749) (xy 157.805 101.003147)
        (xy 159.133147 99.675) (xy 168.27856 99.674999) (xy 168.448102 99.745226) (xy 168.648061 99.785) (xy 168.851939 99.785)
        (xy 169.051898 99.745226) (xy 169.240256 99.667205) (xy 169.409774 99.553937) (xy 169.553937 99.409774) (xy 169.667205 99.240256)
        (xy 169.745226 99.051898) (xy 169.785 98.851939) (xy 169.785 98.648061) (xy 169.745226 98.448102) (xy 169.667205 98.259744)
        (xy 169.553937 98.090226) (xy 169.409774 97.946063) (xy 169.240256 97.832795) (xy 169.051898 97.754774) (xy 168.851939 97.715)
        (xy 168.648061 97.715) (xy 168.448102 97.754774) (xy 168.278563 97.825) (xy 165.813708 97.825) (xy 165.830537 97.804494)
        (xy 165.889502 97.69418) (xy 165.925812 97.574482) (xy 165.938072 97.45) (xy 165.938072 95.05) (xy 165.925812 94.925518)
        (xy 165.889502 94.80582) (xy 165.830537 94.695506) (xy 165.751185 94.598815) (xy 165.654494 94.519463) (xy 165.54418 94.460498)
        (xy 165.424482 94.424188) (xy 165.3 94.411928) (xy 163.7 94.411928) (xy 163.575518 94.424188) (xy 163.45582 94.460498)
        (xy 163.345506 94.519463) (xy 163.248815 94.598815) (xy 163.169463 94.695506) (xy 163.110498 94.80582) (xy 163.074188 94.925518)
        (xy 163.072419 94.943482) (xy 162.979608 94.830392) (xy 162.761101 94.651068) (xy 162.511808 94.517818) (xy 162.241309 94.435764)
        (xy 161.96 94.408057) (xy 161.678691 94.435764) (xy 161.408192 94.517818) (xy 161.158899 94.651068) (xy 160.940392 94.830392)
        (xy 160.761068 95.048899) (xy 160.69 95.181858) (xy 160.618932 95.048899) (xy 160.439608 94.830392) (xy 160.345 94.752749)
        (xy 160.345 94.565427) (xy 160.349474 94.52) (xy 160.345 94.474573) (xy 160.345 94.474565) (xy 160.331615 94.338668)
        (xy 160.278723 94.164305) (xy 160.19283 94.003611) (xy 160.077238 93.862762) (xy 160.041944 93.833797) (xy 159.086198 92.87805)
        (xy 159.057238 92.842762) (xy 158.916389 92.72717) (xy 158.755695 92.641277) (xy 158.581332 92.588385) (xy 158.445435 92.575)
        (xy 158.445434 92.575) (xy 158.4 92.570525) (xy 158.378865 92.572606) (xy 158.378865 89.570218) (xy 158.504528 89.539905)
        (xy 158.797205 89.411696) (xy 159.059246 89.228852) (xy 159.280581 88.998399) (xy 159.452704 88.729194) (xy 159.569 88.431582)
        (xy 159.625 88.117) (xy 159.625 87.127) (xy 158.127 87.127) (xy 158.127 86.873) (xy 159.625 86.873)
        (xy 159.625 85.883) (xy 159.569 85.568418) (xy 159.452704 85.270806) (xy 159.280581 85.001601) (xy 159.059246 84.771148)
        (xy 158.797205 84.588304) (xy 158.504528 84.460095) (xy 158.378865 84.429782) (xy 158.127 84.54926) (xy 158.127 86.873)
        (xy 158.127 87.127) (xy 158.127 89.45074) (xy 158.378865 89.570218) (xy 158.378865 92.572606) (xy 158.354566 92.575)
        (xy 157.621135 92.575) (xy 157.621135 89.570218) (xy 157.873 89.45074) (xy 157.873 87.127) (xy 156.375 87.127)
        (xy 156.375 86.873) (xy 157.873 86.873) (xy 157.873 84.54926) (xy 157.621135 84.429782) (xy 157.495472 84.460095)
        (xy 157.202795 84.588304) (xy 156.940754 84.771148) (xy 156.719419 85.001601) (xy 156.547296 85.270806) (xy 156.431 85.568418)
        (xy 156.375 85.883) (xy 156.375 86.873) (xy 156.375 87.127) (xy 156.375 88.117) (xy 156.431 88.431582)
        (xy 156.547296 88.729194) (xy 156.719419 88.998399) (xy 156.940754 89.228852) (xy 157.202795 89.411696) (xy 157.495472 89.539905)
        (xy 157.621135 89.570218) (xy 157.621135 92.575) (xy 153 92.575) (xy 153 89.622862) (xy 153.318556 89.591487)
        (xy 153.624869 89.498568) (xy 153.90717 89.347675) (xy 154.154608 89.144608) (xy 154.357675 88.89717) (xy 154.508568 88.614869)
        (xy 154.601487 88.308556) (xy 154.625 88.069824) (xy 154.625 85.930176) (xy 154.601487 85.691444) (xy 154.508568 85.385131)
        (xy 154.357675 85.10283) (xy 154.154608 84.855392) (xy 153.90717 84.652325) (xy 153.624869 84.501432) (xy 153.318556 84.408513)
        (xy 153 84.377138) (xy 152.681444 84.408513) (xy 152.375131 84.501432) (xy 152.09283 84.652325) (xy 151.845392 84.855392)
        (xy 151.642325 85.10283) (xy 151.491432 85.385131) (xy 151.398513 85.691444) (xy 151.375 85.930176) (xy 151.375 88.069824)
        (xy 151.398513 88.308556) (xy 151.491432 88.614869) (xy 151.642325 88.89717) (xy 151.845392 89.144608) (xy 152.09283 89.347675)
        (xy 152.375131 89.498568) (xy 152.681444 89.591487) (xy 153 89.622862) (xy 153 92.575) (xy 148.845434 92.575)
        (xy 148.8 92.570525) (xy 148.754565 92.575) (xy 148.618668 92.588385) (xy 148.444305 92.641277) (xy 148.286743 92.725496)
        (xy 149.099319 91.91292) (xy 149.161714 91.861714) (xy 149.366031 91.612752) (xy 149.486201 91.38793) (xy 149.517852 91.328715)
        (xy 149.611343 91.020517) (xy 149.642911 90.7) (xy 149.635 90.619678) (xy 149.635 86.919678) (xy 149.628072 86.849337)
        (xy 149.628072 85.02) (xy 149.615812 84.895518) (xy 149.579502 84.77582) (xy 149.520537 84.665506) (xy 149.441185 84.568815)
        (xy 149.344494 84.489463) (xy 149.23418 84.430498) (xy 149.114482 84.394188) (xy 148.99 84.381928) (xy 147.01 84.381928)
        (xy 146.885518 84.394188) (xy 146.76582 84.430498) (xy 146.655506 84.489463) (xy 146.558815 84.568815) (xy 146.479463 84.665506)
        (xy 146.420498 84.77582) (xy 146.384188 84.895518) (xy 146.371928 85.02) (xy 146.371928 86.849337) (xy 146.365 86.919678)
        (xy 146.365 90.022761) (xy 141.662762 94.725) (xy 138.545406 94.725) (xy 138.575969 94.686923) (xy 138.719571 94.411094)
        (xy 138.790563 94.19298) (xy 138.670594 93.947) (xy 137.327 93.947) (xy 137.327 93.693) (xy 138.670594 93.693)
        (xy 138.790563 93.44702) (xy 138.719571 93.228906) (xy 138.575969 92.953077) (xy 138.381315 92.710563) (xy 138.143089 92.510684)
        (xy 137.870446 92.361121) (xy 137.573863 92.267622) (xy 137.491653 92.309851) (xy 137.491653 88.912048) (xy 137.807214 88.756038)
        (xy 137.99802 88.381255) (xy 138.112044 87.976449) (xy 138.144902 87.557176) (xy 138.095334 87.139549) (xy 137.965243 86.739617)
        (xy 137.807214 86.443962) (xy 137.491653 86.287952) (xy 136.179605 87.6) (xy 137.491653 88.912048) (xy 137.491653 92.309851)
        (xy 137.327 92.39443) (xy 137.327 93.693) (xy 137.327 93.947) (xy 137.327 93.967) (xy 137.073 93.967)
        (xy 137.073 93.947) (xy 135.729406 93.947) (xy 135.729406 93.693) (xy 137.073 93.693) (xy 137.073 92.39443)
        (xy 136.826137 92.267622) (xy 136.529554 92.361121) (xy 136.256911 92.510684) (xy 136.042824 92.690309) (xy 136.042824 89.744902)
        (xy 136.460451 89.695334) (xy 136.860383 89.565243) (xy 137.156038 89.407214) (xy 137.312048 89.091653) (xy 136 87.779605)
        (xy 136 87.420395) (xy 137.312048 86.108347) (xy 137.156038 85.792786) (xy 136.781255 85.60198) (xy 136.376449 85.487956)
        (xy 135.957176 85.455098) (xy 135.539549 85.504666) (xy 135.139617 85.634757) (xy 134.843962 85.792786) (xy 134.687952 86.108347)
        (xy 136 87.420395) (xy 136 87.779605) (xy 134.687952 89.091653) (xy 134.843962 89.407214) (xy 135.218745 89.59802)
        (xy 135.623551 89.712044) (xy 136.042824 89.744902) (xy 136.042824 92.690309) (xy 136.018685 92.710563) (xy 135.824031 92.953077)
        (xy 135.680429 93.228906) (xy 135.609437 93.44702) (xy 135.729406 93.693) (xy 135.729406 93.947) (xy 135.609437 94.19298)
        (xy 135.680429 94.411094) (xy 135.824031 94.686923) (xy 136.018685 94.929437) (xy 136.190363 95.07348) (xy 136.038286 95.198286)
        (xy 135.833969 95.447248) (xy 135.682148 95.731285) (xy 135.588657 96.039484) (xy 135.557089 96.36) (xy 135.588657 96.680515)
        (xy 135.682148 96.988714) (xy 135.833969 97.272751) (xy 135.919751 97.377277) (xy 135.845506 97.416963) (xy 135.748815 97.496315)
        (xy 135.669463 97.593006) (xy 135.610498 97.70332) (xy 135.574188 97.823018) (xy 135.561928 97.9475) (xy 135.561928 99.8525)
        (xy 135.574188 99.976982) (xy 135.610498 100.09668) (xy 135.669463 100.206994) (xy 135.748815 100.303685) (xy 135.845506 100.383037)
        (xy 135.95582 100.442002) (xy 136.075518 100.478312) (xy 136.2 100.490572) (xy 138.2 100.490572) (xy 138.324482 100.478312)
        (xy 138.44418 100.442002) (xy 138.554494 100.383037) (xy 138.651185 100.303685) (xy 138.730537 100.206994) (xy 138.789502 100.09668)
        (xy 138.825812 99.976982) (xy 138.838072 99.8525) (xy 138.838072 97.994999) (xy 142.25968 97.995) (xy 142.34 98.002911)
        (xy 142.420319 97.995) (xy 142.420321 97.995) (xy 142.660515 97.971343) (xy 142.968714 97.877852) (xy 143.252751 97.726031)
        (xy 143.501714 97.521714) (xy 143.552925 97.459313) (xy 144.225497 96.786741) (xy 144.141277 96.944305) (xy 144.088385 97.118668)
        (xy 144.075 97.254565) (xy 144.075 97.254573) (xy 144.070526 97.3) (xy 144.075 97.345427) (xy 144.075 104.854573)
        (xy 144.070526 104.9) (xy 144.075 104.945427) (xy 144.075 104.945435) (xy 144.088385 105.081332) (xy 144.141277 105.255695)
        (xy 144.22717 105.416389) (xy 144.342762 105.557238) (xy 144.378051 105.586199) (xy 145.713797 106.921944) (xy 145.742762 106.957238)
        (xy 145.883612 107.07283) (xy 146.044306 107.158723) (xy 146.218669 107.211615) (xy 146.354566 107.225) (xy 146.354573 107.225)
        (xy 146.4 107.229474) (xy 146.445427 107.225) (xy 149.981461 107.225) (xy 149.877595 107.328866) (xy 149.719457 107.565536)
        (xy 149.61053 107.828509) (xy 149.555 108.10768) (xy 149.555 108.39232) (xy 149.61053 108.671491) (xy 149.719457 108.934464)
        (xy 149.877595 109.171134) (xy 150.078866 109.372405) (xy 150.315536 109.530543) (xy 150.578509 109.63947) (xy 150.85768 109.695)
        (xy 150.85768 114.34) (xy 137.491653 114.34) (xy 137.491653 106.712048) (xy 137.807214 106.556038) (xy 137.99802 106.181255)
        (xy 138.112044 105.776449) (xy 138.144902 105.357176) (xy 138.095334 104.939549) (xy 137.965243 104.539617) (xy 137.807214 104.243962)
        (xy 137.491653 104.087952) (xy 136.179605 105.4) (xy 137.491653 106.712048) (xy 137.491653 114.34) (xy 136.042824 114.34)
        (xy 136.042824 107.544902) (xy 136.460451 107.495334) (xy 136.860383 107.365243) (xy 137.156038 107.207214) (xy 137.312048 106.891653)
        (xy 136 105.579605) (xy 136 105.220395) (xy 137.312048 103.908347) (xy 137.156038 103.592786) (xy 136.781255 103.40198)
        (xy 136.376449 103.287956) (xy 135.957176 103.255098) (xy 135.539549 103.304666) (xy 135.139617 103.434757) (xy 134.843962 103.592786)
        (xy 134.687952 103.908347) (xy 136 105.220395) (xy 136 105.579605) (xy 134.687952 106.891653) (xy 134.843962 107.207214)
        (xy 135.218745 107.39802) (xy 135.623551 107.512044) (xy 136.042824 107.544902) (xy 136.042824 114.34) (xy 134.508347 114.34)
        (xy 134.508347 106.712048) (xy 135.820395 105.4) (xy 134.508347 104.087952) (xy 134.508347 88.912048) (xy 135.820395 87.6)
        (xy 134.508347 86.287952) (xy 134.192786 86.443962) (xy 134.00198 86.818745) (xy 133.887956 87.223551) (xy 133.855098 87.642824)
        (xy 133.904666 88.060451) (xy 134.034757 88.460383) (xy 134.192786 88.756038) (xy 134.508347 88.912048) (xy 134.508347 104.087952)
        (xy 134.192786 104.243962) (xy 134.00198 104.618745) (xy 133.887956 105.023551) (xy 133.855098 105.442824) (xy 133.904666 105.860451)
        (xy 134.034757 106.260383) (xy 134.192786 106.556038) (xy 134.508347 106.712048) (xy 134.508347 114.34) (xy 130.16 114.34)
        (xy 130.16 102.967581) (xy 130.15045 102.870617) (xy 130.127 102.793314) (xy 130.127 99.5) (xy 130.12456 99.475224)
        (xy 130.117333 99.451399) (xy 130.105597 99.429443) (xy 130.089803 99.410197) (xy 130.070557 99.394403) (xy 130.048601 99.382667)
        (xy 130.024776 99.37544) (xy 130 99.373) (xy 128.359458 99.373) (xy 128.739223 99.119249) (xy 129.119249 98.739223)
        (xy 129.417834 98.292359) (xy 129.623503 97.795831) (xy 129.728352 97.268719) (xy 129.728352 96.731281) (xy 129.623503 96.204169)
        (xy 129.417834 95.707641) (xy 129.119249 95.260777) (xy 128.739223 94.880751) (xy 128.359458 94.627)
      )
    )
    (filled_polygon
      (pts
        (xy 145.948102 99.745226) (xy 146.148061 99.785) (xy 146.351939 99.785) (xy 146.551898 99.745226) (xy 146.721438 99.675)
        (xy 152.366851 99.674999) (xy 153.415 100.723147) (xy 153.415 102.372749) (xy 153.320392 102.450392) (xy 153.141068 102.668899)
        (xy 153.072735 102.796741) (xy 152.922601 102.567161) (xy 152.724895 102.3655) (xy 152.491646 102.206285) (xy 152.231818 102.095633)
        (xy 152.149039 102.078096) (xy 151.927 102.200085) (xy 151.927 103.743) (xy 151.947 103.743) (xy 151.947 103.997)
        (xy 151.927 103.997) (xy 151.927 104.017) (xy 151.673 104.017) (xy 151.673 103.997) (xy 149.387 103.997)
        (xy 149.387 103.743) (xy 151.673 103.743) (xy 151.673 102.200085) (xy 151.450961 102.078096) (xy 151.368182 102.095633)
        (xy 151.108354 102.206285) (xy 150.875105 102.3655) (xy 150.677399 102.567161) (xy 150.53 102.792559) (xy 150.382601 102.567161)
        (xy 150.184895 102.3655) (xy 149.951646 102.206285) (xy 149.691818 102.095633) (xy 149.609039 102.078096) (xy 149.387 102.200085)
        (xy 149.387 103.743) (xy 149.387 103.997) (xy 149.387 104.017) (xy 149.133 104.017) (xy 149.133 103.997)
        (xy 147.825 103.997) (xy 147.825 103.743) (xy 149.133 103.743) (xy 149.133 102.200085) (xy 148.910961 102.078096)
        (xy 148.828182 102.095633) (xy 148.568354 102.206285) (xy 148.335105 102.3655) (xy 148.137399 102.567161) (xy 147.982834 102.803517)
        (xy 147.87735 103.065486) (xy 147.825 103.343) (xy 147.825 103.743) (xy 147.825 103.997) (xy 147.825 104.397)
        (xy 147.87735 104.674514) (xy 147.982834 104.936483) (xy 148.137399 105.172839) (xy 148.335105 105.3745) (xy 148.335837 105.375)
        (xy 146.783147 105.375) (xy 145.925 104.516852) (xy 145.925 99.735657)
      )
    )
    (filled_polygon
      (pts
        (xy 147.825 95.783148) (xy 147.825 96.123) (xy 149.133 96.123) (xy 149.133 96.103) (xy 149.387 96.103)
        (xy 149.387 96.123) (xy 149.407 96.123) (xy 149.407 96.377) (xy 149.387 96.377) (xy 149.387 96.397)
        (xy 149.133 96.397) (xy 149.133 96.377) (xy 147.825 96.377) (xy 147.825 96.777) (xy 147.87735 97.054514)
        (xy 147.982834 97.316483) (xy 148.137399 97.552839) (xy 148.335105 97.7545) (xy 148.438387 97.825) (xy 146.721437 97.825)
        (xy 146.551898 97.754774) (xy 146.351939 97.715) (xy 146.148061 97.715) (xy 145.948102 97.754774) (xy 145.925 97.764343)
        (xy 145.925 97.683147)
      )
    )
  )
)
