EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4047 U1
U 1 1 61751D70
P 5450 3400
F 0 "U1" H 5450 4681 50  0000 C CNN
F 1 "4047" H 5450 4590 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5450 3400 50  0001 C CNN
F 3 "https://www.fairchildsemi.com/datasheets/CD/CD4047BC.pdf" H 5450 3400 50  0001 C CNN
	1    5450 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 617529C6
P 4250 3900
F 0 "RV1" H 4180 3854 50  0000 R CNN
F 1 "484k" H 4180 3945 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" H 4250 3900 50  0001 C CNN
F 3 "~" H 4250 3900 50  0001 C CNN
	1    4250 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 3900 4100 4050
Wire Wire Line
	4100 4050 4250 4050
Wire Wire Line
	4250 3750 4250 3700
Wire Wire Line
	4250 3700 4850 3700
Wire Wire Line
	4250 4050 4250 4100
Wire Wire Line
	4250 4100 4650 4100
Connection ~ 4250 4050
$Comp
L Device:C_Small C1
U 1 1 61754295
P 4650 3950
F 0 "C1" H 4742 3996 50  0000 L CNN
F 1 "104J" H 4742 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4650 3950 50  0001 C CNN
F 3 "~" H 4650 3950 50  0001 C CNN
	1    4650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3850 4850 3850
Wire Wire Line
	4850 3850 4850 3900
Wire Wire Line
	4650 4050 4650 4100
Connection ~ 4650 4100
Wire Wire Line
	4650 4100 4850 4100
Wire Wire Line
	4850 2800 4750 2800
Wire Wire Line
	4750 2800 4750 2700
Wire Wire Line
	4750 2700 4850 2700
Wire Wire Line
	4750 2800 4750 3000
Wire Wire Line
	4750 3000 4850 3000
Connection ~ 4750 2800
Wire Wire Line
	4750 2700 4750 2250
Wire Wire Line
	4750 2250 4800 2250
Wire Wire Line
	5450 2250 5450 2300
Connection ~ 4750 2700
Wire Wire Line
	4850 3100 4700 3100
Wire Wire Line
	4700 3100 4700 3300
Wire Wire Line
	4700 3500 4850 3500
$Comp
L power:GND #PWR02
U 1 1 6175590B
P 4300 3300
F 0 "#PWR02" H 4300 3050 50  0001 C CNN
F 1 "GND" V 4305 3172 50  0000 R CNN
F 2 "" H 4300 3300 50  0001 C CNN
F 3 "" H 4300 3300 50  0001 C CNN
	1    4300 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3300 4700 3300
Connection ~ 4700 3300
Wire Wire Line
	4700 3300 4700 3500
$Comp
L power:GND #PWR03
U 1 1 61755F8D
P 5450 4700
F 0 "#PWR03" H 5450 4450 50  0001 C CNN
F 1 "GND" H 5455 4527 50  0000 C CNN
F 2 "" H 5450 4700 50  0001 C CNN
F 3 "" H 5450 4700 50  0001 C CNN
	1    5450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4700 5450 4500
Wire Wire Line
	4850 3300 4700 3300
Wire Wire Line
	6300 3100 6050 3100
$Comp
L Device:R_Small R3
U 1 1 617575E5
P 6400 3300
F 0 "R3" V 6350 3300 50  0000 C CNN
F 1 "10k" V 6500 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6400 3300 50  0001 C CNN
F 3 "~" H 6400 3300 50  0001 C CNN
	1    6400 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3300 6050 3300
$Comp
L Device:R_Small R2
U 1 1 61756B36
P 6400 3100
F 0 "R2" V 6204 3100 50  0000 C CNN
F 1 "10k" V 6295 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6400 3100 50  0001 C CNN
F 3 "~" H 6400 3100 50  0001 C CNN
	1    6400 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6175858E
P 4300 2700
F 0 "R1" V 4104 2700 50  0000 C CNN
F 1 "10k" V 4195 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4300 2700 50  0001 C CNN
F 3 "~" H 4300 2700 50  0001 C CNN
	1    4300 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 2700 4750 2700
$Comp
L power:VCC #PWR01
U 1 1 6175ADA0
P 3900 2700
F 0 "#PWR01" H 3900 2550 50  0001 C CNN
F 1 "VCC" H 3915 2873 50  0000 C CNN
F 2 "" H 3900 2700 50  0001 C CNN
F 3 "" H 3900 2700 50  0001 C CNN
	1    3900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2700 4050 2700
Text Label 3950 2700 0    50   ~ 0
VCC
$Comp
L Transistor_FET:BSB044N08NN3 Q2
U 1 1 61762241
P 7200 2600
F 0 "Q2" H 7404 2646 50  0000 L CNN
F 1 "BSB044N08NN3" H 7404 2555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7200 2600 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSB044N08NN3_G-DS-v02_00-en.pdf?fileId=db3a30435819ae2e012e385cde7b70d4" H 7200 2600 50  0001 L CNN
	1    7200 2600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSB044N08NN3 Q1
U 1 1 61763752
P 7150 3700
F 0 "Q1" H 7354 3746 50  0000 L CNN
F 1 "BSB044N08NN3" H 7354 3655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7150 3700 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSB044N08NN3_G-DS-v02_00-en.pdf?fileId=db3a30435819ae2e012e385cde7b70d4" H 7150 3700 50  0001 L CNN
	1    7150 3700
	1    0    0    -1  
$EndComp
Text Label 8300 3050 0    50   ~ 0
VCC
Wire Wire Line
	8700 2950 8300 2950
Text Label 8300 2950 0    50   ~ 0
T_SIDE_1
Text Label 8350 3250 0    50   ~ 0
T_SIDE_2
Wire Wire Line
	7300 2800 7300 2950
$Comp
L Mechanical:Heatsink_Pad_3Pin HS2
U 1 1 6176BE1C
P 7300 1850
F 0 "HS2" H 7488 1889 50  0000 L CNN
F 1 "Heatsink_Pad_3Pin" H 7488 1798 50  0000 L CNN
F 2 "Heatsink:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm" H 7312 1800 50  0001 C CNN
F 3 "~" H 7312 1800 50  0001 C CNN
	1    7300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1950 7200 2050
Wire Wire Line
	7200 2050 7300 2050
Wire Wire Line
	7300 2050 7300 1950
Wire Wire Line
	7300 2050 7400 2050
Wire Wire Line
	7400 2050 7400 1950
Connection ~ 7300 2050
$Comp
L Mechanical:Heatsink_Pad_3Pin HS1
U 1 1 6176DBC3
P 7300 1200
F 0 "HS1" H 7488 1239 50  0000 L CNN
F 1 "Heatsink_Pad_3Pin" H 7488 1148 50  0000 L CNN
F 2 "Heatsink:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm" H 7312 1150 50  0001 C CNN
F 3 "~" H 7312 1150 50  0001 C CNN
	1    7300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1300 7200 1450
Wire Wire Line
	7200 1450 7300 1450
Wire Wire Line
	7300 1450 7300 1300
Wire Wire Line
	7300 1450 7400 1450
Wire Wire Line
	7400 1450 7400 1300
Connection ~ 7300 1450
$Comp
L power:GND #PWR04
U 1 1 61771473
P 7300 1500
F 0 "#PWR04" H 7300 1250 50  0001 C CNN
F 1 "GND" H 7305 1327 50  0000 C CNN
F 2 "" H 7300 1500 50  0001 C CNN
F 3 "" H 7300 1500 50  0001 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1500 7300 1450
$Comp
L power:GND #PWR05
U 1 1 6177260C
P 7300 2100
F 0 "#PWR05" H 7300 1850 50  0001 C CNN
F 1 "GND" H 7305 1927 50  0000 C CNN
F 2 "" H 7300 2100 50  0001 C CNN
F 3 "" H 7300 2100 50  0001 C CNN
	1    7300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2100 7300 2050
$Comp
L power:PWR_FLAG #FLG01
U 1 1 617737E3
P 4800 2250
F 0 "#FLG01" H 4800 2325 50  0001 C CNN
F 1 "PWR_FLAG" H 4800 2423 50  0000 C CNN
F 2 "" H 4800 2250 50  0001 C CNN
F 3 "~" H 4800 2250 50  0001 C CNN
	1    4800 2250
	1    0    0    -1  
$EndComp
Connection ~ 4800 2250
Wire Wire Line
	4800 2250 5450 2250
$Comp
L Device:LED D1
U 1 1 61774C41
P 2850 3850
F 0 "D1" V 2889 3732 50  0000 R CNN
F 1 "LED" V 2798 3732 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2850 3850 50  0001 C CNN
F 3 "~" H 2850 3850 50  0001 C CNN
	1    2850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61776265
P 2850 3400
F 0 "R4" H 2791 3354 50  0000 R CNN
F 1 "10k" H 2791 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2850 3400 50  0001 C CNN
F 3 "~" H 2850 3400 50  0001 C CNN
	1    2850 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 3500 2850 3700
Wire Wire Line
	2850 3300 2850 3100
Text Label 2850 3100 0    50   ~ 0
VCC
$Comp
L power:GND #PWR06
U 1 1 61779321
P 2850 4250
F 0 "#PWR06" H 2850 4000 50  0001 C CNN
F 1 "GND" H 2855 4077 50  0000 C CNN
F 2 "" H 2850 4250 50  0001 C CNN
F 3 "" H 2850 4250 50  0001 C CNN
	1    2850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4250 2850 4150
NoConn ~ 6050 2700
Wire Wire Line
	7250 3900 7250 4050
Wire Wire Line
	6500 3100 6500 2400
Wire Wire Line
	6500 2400 7300 2400
Wire Wire Line
	6500 3300 6500 3500
Wire Wire Line
	6500 3500 7250 3500
Text Label 6550 2600 0    50   ~ 0
T_SIDE_1
Wire Wire Line
	6550 2600 7000 2600
Wire Wire Line
	6550 3700 6950 3700
Text Label 6550 3700 0    50   ~ 0
T_SIDE_2
Wire Wire Line
	7300 2950 7750 2950
Wire Wire Line
	7750 2950 7750 3400
Wire Wire Line
	7750 4050 7250 4050
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6178F1C6
P 4050 2850
F 0 "#FLG02" H 4050 2925 50  0001 C CNN
F 1 "PWR_FLAG" H 4050 3023 50  0000 C CNN
F 2 "" H 4050 2850 50  0001 C CNN
F 3 "~" H 4050 2850 50  0001 C CNN
	1    4050 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 2850 4050 2700
Connection ~ 4050 2700
Wire Wire Line
	4050 2700 4200 2700
$Comp
L power:PWR_FLAG #FLG03
U 1 1 61791543
P 2750 4150
F 0 "#FLG03" H 2750 4225 50  0001 C CNN
F 1 "PWR_FLAG" V 2750 4277 50  0000 L CNN
F 2 "" H 2750 4150 50  0001 C CNN
F 3 "~" H 2750 4150 50  0001 C CNN
	1    2750 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 4150 2850 4150
Connection ~ 2850 4150
Wire Wire Line
	2850 4150 2850 4000
$Comp
L power:GND #PWR07
U 1 1 61793525
P 7850 3400
F 0 "#PWR07" H 7850 3150 50  0001 C CNN
F 1 "GND" V 7855 3272 50  0000 R CNN
F 2 "" H 7850 3400 50  0001 C CNN
F 3 "" H 7850 3400 50  0001 C CNN
	1    7850 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3400 7750 3400
Connection ~ 7750 3400
Wire Wire Line
	7750 3400 7750 4050
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 617BE384
P 8900 3050
F 0 "J1" H 8980 3042 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 8980 2951 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm" H 8900 3050 50  0001 C CNN
F 3 "~" H 8900 3050 50  0001 C CNN
	1    8900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3050 8700 3050
Wire Wire Line
	8250 3250 8700 3250
$Comp
L power:GND #PWR08
U 1 1 617DD146
P 8100 3150
F 0 "#PWR08" H 8100 2900 50  0001 C CNN
F 1 "GND" V 8105 3022 50  0000 R CNN
F 2 "" H 8100 3150 50  0001 C CNN
F 3 "" H 8100 3150 50  0001 C CNN
	1    8100 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 3150 8700 3150
$EndSCHEMATC
