EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "BREADBOARD POWER SUPPLY"
Date "2021-10-29"
Rev ""
Comp "Z_E&W"
Comment1 "Designed by Edison Ngunjiri"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1N4007 D1
U 1 1 617BD974
P 2150 2275
F 0 "D1" V 2104 2355 50  0000 L CNN
F 1 "1N4007" V 2195 2355 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2150 2100 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2150 2275 50  0001 C CNN
	1    2150 2275
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 617BE856
P 2625 2250
F 0 "D3" V 2579 2330 50  0000 L CNN
F 1 "1N4007" V 2675 2375 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2625 2075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2625 2250 50  0001 C CNN
	1    2625 2250
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 617BF008
P 2150 2800
F 0 "D2" V 2104 2880 50  0000 L CNN
F 1 "1N4007" V 2195 2880 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2150 2625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2150 2800 50  0001 C CNN
	1    2150 2800
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 617BFA11
P 2625 2825
F 0 "D4" V 2579 2905 50  0000 L CNN
F 1 "1N4007" V 2670 2905 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2625 2650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2625 2825 50  0001 C CNN
	1    2625 2825
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 617C2067
P 4050 2025
F 0 "U1" H 4050 2267 50  0000 C CNN
F 1 "LM7805_TO220" H 4050 2176 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4050 2250 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4050 1975 50  0001 C CNN
	1    4050 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1250 9925 1250
$Comp
L Device:R_Small R1
U 1 1 617C56EA
P 5025 2825
F 0 "R1" H 4966 2779 50  0000 R CNN
F 1 "560" H 4966 2870 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5025 2825 50  0001 C CNN
F 3 "~" H 5025 2825 50  0001 C CNN
	1    5025 2825
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 617C82DF
P 6250 2325
F 0 "D5" V 6289 2207 50  0000 R CNN
F 1 "LED" V 6198 2207 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6250 2325 50  0001 C CNN
F 3 "~" H 6250 2325 50  0001 C CNN
	1    6250 2325
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 617CA620
P 3225 3225
F 0 "#PWR01" H 3225 2975 50  0001 C CNN
F 1 "GND" H 3230 3052 50  0000 C CNN
F 2 "" H 3225 3225 50  0001 C CNN
F 3 "" H 3225 3225 50  0001 C CNN
	1    3225 3225
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 617CB023
P 3225 2550
F 0 "C1" H 3313 2596 50  0000 L CNN
F 1 "CP_Small" H 3313 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3225 2550 50  0001 C CNN
F 3 "~" H 3225 2550 50  0001 C CNN
	1    3225 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 617CBB35
P 4500 2550
F 0 "C2" H 4588 2596 50  0000 L CNN
F 1 "CP_Small" H 4588 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4500 2550 50  0001 C CNN
F 3 "~" H 4500 2550 50  0001 C CNN
	1    4500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 617CC50A
P 5025 2325
F 0 "D6" V 5064 2207 50  0000 R CNN
F 1 "LED" V 4973 2207 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5025 2325 50  0001 C CNN
F 3 "~" H 5025 2325 50  0001 C CNN
	1    5025 2325
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J2
U 1 1 617CDD75
P 7150 1925
F 0 "J2" H 7200 2142 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 7200 2051 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7150 1925 50  0001 C CNN
F 3 "~" H 7150 1925 50  0001 C CNN
	1    7150 1925
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 617CE635
P 7250 2975
F 0 "J3" H 7300 3192 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 7300 3101 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7250 2975 50  0001 C CNN
F 3 "~" H 7250 2975 50  0001 C CNN
	1    7250 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2125 2150 2025
Wire Wire Line
	2150 2025 2625 2025
Wire Wire Line
	2625 2025 2625 2100
Wire Wire Line
	2150 2950 2150 3075
Wire Wire Line
	2150 3075 2625 3075
Wire Wire Line
	2625 3075 2625 2975
Wire Wire Line
	2625 2675 2625 2575
$Comp
L Device:R_Small R2
U 1 1 617DFB72
P 6250 2825
F 0 "R2" H 6191 2779 50  0000 R CNN
F 1 "560" H 6191 2870 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6250 2825 50  0001 C CNN
F 3 "~" H 6250 2825 50  0001 C CNN
	1    6250 2825
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 61809424
P 5725 2025
F 0 "SW1" H 5725 2310 50  0000 C CNN
F 1 "SW_DPDT_x2" H 5725 2219 50  0000 C CNN
F 2 "digikey:Switch_Slide_11.6x4mm_EG1218" H 5725 2025 50  0001 C CNN
F 3 "~" H 5725 2025 50  0001 C CNN
	1    5725 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2375 2075 2375
Wire Wire Line
	2150 2425 2150 2550
Wire Wire Line
	2075 2550 2150 2550
Wire Wire Line
	2075 2375 2075 2550
Connection ~ 2150 2550
Wire Wire Line
	2150 2550 2150 2650
Wire Wire Line
	1400 2575 2625 2575
Connection ~ 2625 2575
Wire Wire Line
	2625 2575 2625 2400
NoConn ~ 1400 2475
Wire Wire Line
	3750 2025 3575 2025
Connection ~ 2625 2025
Wire Wire Line
	3225 2450 3225 2025
Connection ~ 3225 2025
Wire Wire Line
	3225 2025 2625 2025
Wire Wire Line
	3225 2650 3225 3075
Wire Wire Line
	3225 3075 2625 3075
Connection ~ 2625 3075
Wire Wire Line
	4050 2325 4050 3075
Wire Wire Line
	4050 3075 3500 3075
Connection ~ 3225 3075
Wire Wire Line
	4500 2650 4500 3075
Wire Wire Line
	4500 3075 4050 3075
Connection ~ 4050 3075
Wire Wire Line
	5025 2175 5025 2025
Wire Wire Line
	5025 2475 5025 2725
Wire Wire Line
	5025 2925 5025 3075
Connection ~ 4500 3075
Wire Wire Line
	5525 2025 5025 2025
Connection ~ 5025 2025
Wire Wire Line
	6250 2475 6250 2725
Wire Wire Line
	6250 2925 6250 3075
Wire Wire Line
	4500 3075 5025 3075
Connection ~ 5025 3075
Wire Wire Line
	5025 3075 6250 3075
Wire Wire Line
	6250 1925 5925 1925
Wire Wire Line
	6250 1925 6250 2175
NoConn ~ 5925 2125
Wire Wire Line
	6950 1925 6800 1925
Connection ~ 6250 1925
Wire Wire Line
	7050 2975 6800 2975
Wire Wire Line
	6800 2975 6800 2650
Connection ~ 6800 1925
Wire Wire Line
	6800 1925 6250 1925
Wire Wire Line
	6950 2025 6950 2275
Wire Wire Line
	6950 3075 6250 3075
Connection ~ 6250 3075
Wire Wire Line
	7050 3075 6950 3075
Connection ~ 6950 3075
Wire Wire Line
	7450 1925 7675 1925
Wire Wire Line
	7675 1925 7675 1650
Wire Wire Line
	7675 1650 6800 1650
Wire Wire Line
	6800 1650 6800 1925
Wire Wire Line
	7450 2025 7450 2275
Wire Wire Line
	7450 2275 6950 2275
Connection ~ 6950 2275
Wire Wire Line
	6950 2275 6950 3075
Wire Wire Line
	7550 2975 7750 2975
Wire Wire Line
	7750 2975 7750 2650
Wire Wire Line
	7750 2650 6800 2650
Connection ~ 6800 2650
Wire Wire Line
	6800 2650 6800 1925
Wire Wire Line
	7550 3075 7750 3075
Wire Wire Line
	7750 3075 7750 3250
Wire Wire Line
	7750 3250 6950 3250
Wire Wire Line
	6950 3250 6950 3075
Wire Wire Line
	3225 3225 3225 3075
Wire Wire Line
	4350 2025 4500 2025
Wire Wire Line
	4500 2450 4500 2025
Connection ~ 4500 2025
Wire Wire Line
	4500 2025 5025 2025
Text Label 2200 2025 0    50   ~ 0
Vin
Text Label 2700 3075 0    50   ~ 0
V-
Text Label 4600 2025 0    50   ~ 0
Vout_1
Text Label 5975 1925 0    50   ~ 0
Vout_2
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 617C1EB4
P 3575 2025
F 0 "#FLG0101" H 3575 2100 50  0001 C CNN
F 1 "PWR_FLAG" H 3575 2198 50  0000 C CNN
F 2 "" H 3575 2025 50  0001 C CNN
F 3 "~" H 3575 2025 50  0001 C CNN
	1    3575 2025
	1    0    0    -1  
$EndComp
Connection ~ 3575 2025
Wire Wire Line
	3575 2025 3225 2025
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 617C25A7
P 3500 3075
F 0 "#FLG0102" H 3500 3150 50  0001 C CNN
F 1 "PWR_FLAG" H 3500 3248 50  0000 C CNN
F 2 "" H 3500 3075 50  0001 C CNN
F 3 "~" H 3500 3075 50  0001 C CNN
	1    3500 3075
	1    0    0    -1  
$EndComp
Connection ~ 3500 3075
Wire Wire Line
	3500 3075 3225 3075
Wire Notes Line
	575  1950 575  2875
Wire Notes Line
	575  2875 1800 2875
Wire Notes Line
	1800 2875 1800 1950
Wire Notes Line
	1800 1950 575  1950
Wire Notes Line
	2025 3125 2775 3125
Wire Notes Line
	2775 3125 2775 1775
Wire Notes Line
	2775 1775 2025 1775
Wire Notes Line
	2025 1775 2025 3125
Wire Notes Line
	3000 1750 3000 3450
Wire Notes Line
	3000 3450 4725 3450
Wire Notes Line
	4725 3450 4725 1750
Wire Notes Line
	4725 1750 3000 1750
Wire Notes Line
	4775 1750 4775 3450
Wire Notes Line
	4775 3450 5425 3450
Wire Notes Line
	5425 3450 5425 1750
Wire Notes Line
	5425 1750 4775 1750
Wire Notes Line
	5975 1575 5975 3450
Wire Notes Line
	5975 3450 5500 3450
Wire Notes Line
	5500 3450 5500 1575
Wire Notes Line
	5500 1575 5975 1575
Wire Notes Line
	6075 3450 6600 3450
Wire Notes Line
	6600 3450 6600 1575
Wire Notes Line
	6600 1575 6075 1575
Wire Notes Line
	6075 1575 6075 3450
Wire Notes Line
	6725 1575 6725 3450
Wire Notes Line
	6725 3450 7800 3450
Wire Notes Line
	7800 3450 7800 1575
Wire Notes Line
	7800 1575 6725 1575
Text Notes 875  2075 0    50   ~ 0
POWER INPUT
Text Notes 2075 1875 0    50   ~ 0
BRIDGE RECTIFIER
Text Notes 3425 1725 0    50   ~ 0
VOLTAGE REGULATOR
Text Notes 4900 1700 0    50   ~ 0
POWER\nINDICATOR
Text Notes 5575 1550 0    50   ~ 0
ON-OFF \nSWITCH
Text Notes 6225 1525 0    50   ~ 0
OUTPUT\nPOWER\nINDICATOR
Text Notes 7050 1475 0    50   ~ 0
POWER \nOUTPUT
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 617D25D3
P 1100 2475
F 0 "J1" H 1157 2792 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1157 2701 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1150 2435 50  0001 C CNN
F 3 "~" H 1150 2435 50  0001 C CNN
	1    1100 2475
	1    0    0    -1  
$EndComp
Wire Notes Line
	8075 2250 9225 2250
Wire Notes Line
	9225 2250 9225 1425
Wire Notes Line
	9225 1425 8075 1425
Wire Notes Line
	8075 1425 8075 2250
Text Notes 8475 1500 0    50   ~ 0
HEAT SINK
$Comp
L power:GND #PWR02
U 1 1 617DB012
P 8200 1875
F 0 "#PWR02" H 8200 1625 50  0001 C CNN
F 1 "GND" H 8205 1702 50  0000 C CNN
F 2 "" H 8200 1875 50  0001 C CNN
F 3 "" H 8200 1875 50  0001 C CNN
	1    8200 1875
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Heatsink_Pad_2Pin HS1
U 1 1 617E52C9
P 8300 1625
F 0 "HS1" H 8488 1709 50  0000 L CNN
F 1 "Heatsink_Pad_2Pin" H 8488 1618 50  0000 L CNN
F 2 "Heatsink:Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm" H 8488 1527 50  0000 L CNN
F 3 "~" H 8312 1575 50  0001 C CNN
	1    8300 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1875 8200 1725
$Comp
L power:GND #PWR03
U 1 1 617E78D0
P 8400 1875
F 0 "#PWR03" H 8400 1625 50  0001 C CNN
F 1 "GND" H 8405 1702 50  0000 C CNN
F 2 "" H 8400 1875 50  0001 C CNN
F 3 "" H 8400 1875 50  0001 C CNN
	1    8400 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1875 8400 1725
$EndSCHEMATC
